language: python
# command to install dependencies
install: "pip install -r requirements.txt --allow-external"
# command to run tests
script: 
  - ./tests/RequestHandlerTest.py
  - ./tests/InterfaceTest.py
